NAME:RYTM
OUT:A
CHANNEL:1
3:NOTE
4:VELOCITY
5:LENGTH
11:SYN TRIG
12:SMP TRIG
13:ENV TRIG
14:LFO TRIG
95:TRK LEVL
94:TRK MUTE
93:TRK SOLO
15:MACHINE
92:ACT SCN
35:PERF 1
36:PERF 2
37:PERF 3
39:PERF 4
40:PERF 5
41:PERF 6
42:PERF 7
43:PERF 8
44:PERF 9
45:PERF 10
46:PERF 11
47:PERF 12
16:SYNTH 1
17:SYNTH 2
18:SYNTH 3
19:SYNTH 4
20:SYNTH 5
21:SYNTH 6
22:SYNTH 7
23:SYNTH 8
24:SMP TUNE
25:SMP FINE
26:SMP BIT
27:SMP SLOT
28:SMP STRT
29:SMP END
30:SMP LOOP
31:SMP LEVL
70:FLTR ATK
71:FLTR DCY
72:FLTR SUS
73:FLTR REL
74:FLTR FRQ
75:FLTR RES
76:FLTRMODE
77:FLTR ENV
78:AMP ATK
79:AMP HOLD
80:AMP DCY
81:AMP ODR
82:AMP DEL
83:AMP REV
10:AMP PAN
7:AMP VOL
102:LFO SPD
103:LFO MULT
104:LFO FADE
105:LFO DEST
106:LFO WAV
107:LFO PHS
108:LFO TRIG
109:LFO DEP
N0:BD
N1:SD
N2:RS
N3:CP
N4:BT
N5:LT
N6:MT
N7:HT
N8:CH
N9:OH
N10:CY
N11:CB