NAME:RYTM
OUT:A
CHANNEL:10
35:PERF1
36:PERF2
37:PERF3
39:PERF4
40:PERF5
41:PERF6
42:PERF7
43:PERF8
44:PERF9
45:PERF10
46:PERF11
47:PERF12
16:DL TIME
17:DL PINGPONG
18:DL STEREO WIDTH
19:DL FEEDBACK
20:DL HP FILTER
21:DL LP FILTER
22:DL REVERB SEND
23:DL MIX VOLUME
24:RV PREDELAY
25:RV DECAY TIME
26:RV SHELV FREQ
27:RV SHELV GAIN
28:RV HP FILTER
29:RV LP FILTER
31:RV MIXVOLUME
70:DIST AMOUNT
71:DIST SYMMETRY
72:DL OVERDRIVE
76:DL DISTCOMP ROUTING
77:RV DISTCOMP ROUTING
78:COMP THRESHOLD
79:COMP ATTACK TIME
80:COMP RELEASE TIME
81:COMP MAKEUP GAIN
82:COMP RATIO
83:COMP SIDECHAINEQ
84:COMP DRY/WET MIX
85:COMP OUTPUT VOLUME
92:SCENE
N0:BD
N1:SD
N2:RS
N3:CP
N4:BT
N5:LT
N6:MT
N7:HT
N8:CH
N9:OH
N10:CY
N11:CB