NAME:DIGITONE
OUT:A
CHANNEL:1
3:FXC DP C
4:TRG VELO
5:TRG LENG
7:VOLUME C
9:DRIVE C
10:PAN C
12:CHR SN C
13:DLY SN C
14:REV SN C
15:FXD TI C
16:RATIO B1
17:HARMON C
18:DETUNE C
19:FEEDBK C
20:MIX XY C
21:FXR PD C
22:FXR SG C
23:FLT FR C
24:FLT RS C
25:FLT DP C
26:BASE C
27:WIDTH C
28:LFO1 C
29:LFO1 D C
30:LFO2 C
31:LFO2 D C
35:FXC DP F
39:VOLUME F
41:DRIVE F
42:PAN F
44:CHR SN F
45:DLY SN F
46:REV SN F
47:FXD TI F
48:RATIO B2
49:HARMON F
50:DETUNE F
51:FEEDBK F
52:MIX XY F
53:FXR PD F
54:FXR SG F
55:FLT FR F
56:FLT RS F
57:FLT DP F
58:BASE F
59:WIDTH F
60:LFO1 F
61:LFO1 D F
62:LFO2 F
63:LFO2 D F
70:FLT ATTK
71:FLT DCAY
72:FLT SUST
73:FLT REL
74:FLT TYPE
75:A ATTACK
76:A DECAY
77:A END
78:A LEVEL
79:B ATTACK
80:B DECAY
81:B END
82:B LEVEL
83:A DELAY
84:A TRIG
85:A RESET
86:B DELAY
87:B TRIG
88:B RESET
89:PHAZ RST
90:ALGORITH
91:RATIO C
92:RATIO A
94:MUTE
95:LEVEL
102:ENV RST
104:ATTACK
105:DECAY
106:SUSTAIN
107:RELEASE
108:LFO1 MUL
109:LFO1 FAD
110:LFO1 DES
111:LFO1 WAV
112:LFO1 SPH
113:LFO1 MOD
114:LFO2 MUL
115:LFO2 FAD
116:LFO2 DES
117:LFO2 WAV
118:LFO2 SPH
119:LFO2 MOD