NAME:PEAK
OUT:A
CHANNEL:12
5:GLIDETIME
35:GLIDEON
3:OSC1RANGE
14:OSC1<COARSE
46:OSC1>COARSE
15:OSC1<FINE
47:OSC1>FINE
9:OSC1MODENV2PITCH
16:OSC1LFO2<PITCH
48:OSC1LFO2>PITCH
12:OSC1MANSHAPE
119:OSC1MODENV1SHAPE
33:OSC1LFO1SHAPE
34:OSC1VSYNC
37:OSC2RANGE
17:OSC2<COARSE
49:OSC2>COARSE
18:OSC2<FINE
50:OSC2>FINE
38:OSC2MODENV2PITCH
19:OSC2<LFO2PITCH
51:OSC2>LFO2PITCH
39:OSC2MANSHAPE
40:OSC2MODENV1SHAPE
41:OSC2LFO1SHAPE
42:OSC2VSYNC
65:OSC3RANGE
20:OSC3<COARSE
52:OSC3>COARSE
21:OSC3<FINE
53:OSC3>FINE
43:OSC3MODENV2PITCH
22:OSC3<LFO2PITCH
54:OSC3>LFO2PITCH
71:OSC3MANSHAPE
72:OSC3MODENV1SHAPE
73:OSC3LFO1SHAPE
44:OSC3VSYNC
23:MXR<OSC1
55:MXR>OSC1
24:MXR<OSC2
56:MXR>OSC2
25:MXR<OSC3
57:MXR>OSC3
26:MXR<RING1X2
58:MXR>RING1X2
27:MXR<NOISE
59:MXR>NOISE
80:F.OVRDRVE
36:F.POSTDRVE
75:F.KEYTRCK
79:FLTR-RES
29:F<FREQ
61:F>FREQ
28:F<LFO1FLTR
60:F>LFO1FLTR
76:F.OSC3FLTR
77:F.AMPENVFLT
78:F.MODENV1FLT
86:A.ENVATK
87:A.ENVDEC
88:A.ENVSUS
89:A.ENVREL
90:M.ENV1ATK
91:M.ENV1DEC
92:M.ENV1SUS
93:M.ENV1REL
94:M.ENV2ATK
95:M.ENV2DEC
117:M.ENV2SUS
103:M.ENV2REL
30:LFO1<RATE
62:LFO1>RATE
81:LFO1SYNCRATE
82:LFO1FADETIME
83:LFO2RANGE
31:LFO2<RATE
63:LFO2>RATE
84:LFO2SYNCRATE
85:LFO2FADETIME
104:DIST.LVL
108:DLYLVL
109:DLYTIME
109:DLYFBK
112:RVRBLVL
113:RVRBTIME
105:CHORLVL
118:CHORRATE
107:CHORFK
116:ARP-CLKGATE
114:ANIMATE1
115:ANIMATE2